# ./rat -d clog.peg 'default rule /foo/ --> match bold red on grey20'

# Grammar for the Clog rule file.
# When complete, clog.cpp/src/Rule.* can be updated.

Rules:        Directive+

Directive:    Include
              Rule

Include:      <sep>* "include" <sep>+ Path <sep>* <eol>*

Path:         '/' <token>
              '~' <token>

Rule:         <sep>* Section <sep>+ "rule" <sep>+ Trigger <sep>* "-->" <sep>* Response <sep>* <eol>*

Section:      <word>

Trigger:      Regex
              String

Regex:        '/' <word> '/'

String:       '"' <word> '"'

Response:     Action <sep>+ Color
              Action
              Color <sep>+ Action
              Color

Action:       "line"
              "match"
              "blank"
              "suppress"

# color.peg
Color:           Color_FG <sep>* "on" <sep>+ Color_BG
                 Color_FG
                 "on" <sep>+ Color_BG


Color_FG:        Color_bold? Color_underline? Color_16
                 Color_underline? Color_bold? Color_16
                 Color_underline? Color_256
                 Color_underline? Color_RGB
                 Color_underline? Color_Grey

Color_BG:        Color_bright? Color_16
                 Color_256
                 Color_RGB
                 Color_Grey

Color_bold:      "bold" <sep>*

Color_underline: "underline" <sep>*

Color_bright:    "bright" <sep>*

Color_16:        "black"
                 "red"
                 "blue"
                 "green"
                 "yellow"
                 "magenta"
                 "cyan"
                 "white"
                 "inverse"

Color_256:       "color" <digit>+

Color_RGB:       "rgb" <digit> <digit> <digit>

Color_Grey:      "gray" <digit>+
                 "grey" <digit>+

