# ./rat -d clog.peg 'default rule "foo" --> match bold red on grey20'

# Grammar for the Clog rule file.
# When complete, clog.git/src/Rule.* can be updated.

Rules:        Directive+

Directive:    Include
              Rule

Include:      <sep>* "include" <sep>+ Path <sep>* <eol>*

Path:         '/' <token>
              '~' <token>

Rule:         <sep>* Section <sep>+ "rule" <sep>+ Trigger <sep>* "-->" <sep>* Response <sep>* <eol>*

Section:      <word>

Trigger:      Regex
              String

Regex:        '/' <word> '/'

String:       '"' <word> '"'

Response:     Action <sep>+ Color
              Action
              Color <sep>+ Action
              Color

Action:       "line"
              "match"
              "blank"
              "suppress"

import color.peg
