# ./rat -d datetime.peg '2016-12-27T18:28:00Z'
# libshared.git/src/Datetime.{h,cpp}

Datetime:        Datetime_Epoch
#                 Datetime_Formatted
                 Datetime_ISO
                 Datetime_Named

Datetime_Epoch:  <digit> <digit> <digit> <digit> <digit> <digit> <digit> <digit> <digit>

#  parse_formatted
#    need pluggable callback <external:formatted>
#Datetime_Formatted:

Datetime_ISO:     Datetime_ISO_Date_Time_Ext
                  Datetime_ISO_Date_Time
                  Datetime_ISO_Date_Ext
                  Datetime_ISO_Date
                  Datetime_ISO_Time_UTC_Ext
                  Datetime_ISO_Time_UTC
                  Datetime_ISO_Time_Offset_Ext
                  Datetime_ISO_Time_Offset
                  Datetime_ISO_Time_Ext
                  Datetime_ISO_Time

# date-ext 'T' time-utc-ext
# date-ext 'T' time-ext offset-ext
# date-ext 'T' time-ext
Datetime_ISO_Date_Time_Ext: Datetime_ISO_Date_Ext 'T' Datetime_ISO_Time_UTC_Ext
                            Datetime_ISO_Date_Ext 'T' Datetime_ISO_Time_Ext Datetime_ISO_Offset_Ext?

# date 'T' time-utc
# date 'T' time-offset
# date 'T' time
Datetime_ISO_Date_Time: Datetime_ISO_Date 'T' Datetime_ISO_Time_UTC
                        Datetime_ISO_Date 'T' Datetime_ISO_Time Datetime_ISO_Offset?

# YYYY-MM-DD
# YYYY-DDD
# YYYY-MM
# YYYY-Www-D
# YYYY-Www
Datetime_ISO_Date_Ext: Datetime_ISO_YYYY '-' Datetime_ISO_MM '-' Datetime_ISO_DD
                       Datetime_ISO_YYYY '-' Datetime_ISO_DDD
                       Datetime_ISO_YYYY '-' Datetime_ISO_MM
                       Datetime_ISO_YYYY '-' 'W' Datetime_ISO_WW '-' Datetime_ISO_D
                       Datetime_ISO_YYYY '-' 'W' Datetime_ISO_WW

# YYYYWww
# YYYYDDD
# YYYYMMDD
# YYYYMM
Datetime_ISO_Date: Datetime_ISO_YYYY 'W' Datetime_ISO_WW
                   Datetime_ISO_YYYY Datetime_ISO_MM Datetime_ISO_DD
                   Datetime_ISO_YYYY Datetime_ISO_DDD
                   Datetime_ISO_YYYY Datetime_ISO_MM

Datetime_ISO_YYYY: <digit> <digit> <digit> <digit>

# TODO Should be 01 - 12
Datetime_ISO_MM:   <digit> <digit>

# TODO Should be 01 - 53
Datetime_ISO_WW:   <digit> <digit>

# TODO Should be 001 - 366
Datetime_ISO_DDD:  <digit> <digit> <digit>

# TODO Should be 01 - 31
Datetime_ISO_DD:   <digit> <digit>

# TODO Should be 1 - 7
Datetime_ISO_D:    <digit>

# time-ext 'Z'
Datetime_ISO_Time_UTC_Ext: Datetime_ISO_Time_Ext 'Z'

# time Z
Datetime_ISO_Time_UTC: Datetime_ISO_Time 'Z'

# time-ext off-ext
Datetime_ISO_Time_Offset_Ext: Datetime_ISO_Time_Ext Datetime_ISO_Offset_Ext?

# <time> <off>
Datetime_ISO_Time_Offset: Datetime_ISO_Time Datetime_ISO_Offset

# hh:mm:ss
# hh:mm
Datetime_ISO_Time_Ext:  Datetime_ISO_hh ':' Datetime_ISO_mm ':' Datetime_ISO_ss
                        Datetime_ISO_hh ':' Datetime_ISO_mm

# TODO Should be 00 - 24
Datetime_ISO_hh:       <digit> <digit>

# TODO Should be 00 - 59
Datetime_ISO_mm:       <digit> <digit>

# TODO Should be 00 - 60
Datetime_ISO_ss:       <digit> <digit>

# hhmmss
# hhmm
Datetime_ISO_Time: Datetime_ISO_hh Datetime_ISO_mm Datetime_ISO_ss?

# ±hh:mm
# ±hh
Datetime_ISO_Offset_Ext: Datetime_ISO_Offset_Delta Datetime_ISO_hh ':' Datetime_ISO_mm
                         Datetime_ISO_Offset_Delta Datetime_ISO_hh

# ±hhmm
# ±hh
Datetime_ISO_Offset: Datetime_ISO_Offset_Delta Datetime_ISO_hh Datetime_ISO_mm?

Datetime_ISO_Offset_Delta: '+'
                           '-'

Datetime_Named:     "now"
                    "today"
                    "sod"
                    "eod"
                    "tomorrow"
                    "yesterday"
                    Datetime_Named_Day
                    Datetime_Named_Month
                    "later"
                    "someday"
                    "eoy"
                    "eocy"
                    "socy"
                    "soy"
                    "eoq"
                    "eocq"
                    "socq"
                    "soq"
                    "socm"
                    "som"
                    "eom"
                    "eocm"
                    "socw"
                    "eow"
                    "eocw"
                    "sow"
                    "soww"
                    "eoww"
                    Datetime_Named_Ordinal
                    "easter"
                    "eastermonday"
                    "ascension"
                    "pentecost"
                    "goodfriday"
                    "midsommar"
                    "midsommarafton"
                    "juhannus"
                    Datetime_Informal

Datetime_Named_Day: "monday"
                    "tuesday"
                    "wednesday"
                    "thursday"
                    "friday"
                    "saturday"
                    "sunday"
                    "mon"
                    "tue"
                    "wed"
                    "thu"
                    "fru"
                    "sat"
                    "sun"

Datetime_Named_Month: "january"
                      "february"
                      "march"
                      "april"
                      "may"
                      "june"
                      "july"
                      "august"
                      "september"
                      "october"
                      "november"
                      "december"
                      "jan"
                      "feb"
                      "mar"
                      "apr"
                      "jun"
                      "jul"
                      "aug"
                      "sep"
                      "oct"
                      "nov"
                      "dec"

Datetime_Named_Ordinal: <digit>? "1st"
                        <digit>? "2nd"
                        <digit>? "3rd"
                        <digit>? "4th"
                        <digit>? "5th"
                        <digit>? "6th"
                        <digit>? "7th"
                        <digit>? "8th"
                        <digit>? "9th"
                        <digit>? "0th"

# \d+ [ : \d{2} ] [ am | a | pm | p ]
Datetime_Informal:   Datetime_Informal_h ':' Datetime_ISO_mm Datetime_Informal_AMPM?
                     Datetime_Informal_h Datetime_Informal_AMPM?

Datetime_Informal_h: <digit> <digit>?

Datetime_Informal_AMPM: 'am'
                        'a'
                        'pm'
                        'p'
