# ./rat -d rules.peg '# Comment'

Rules:        Directive+

Directive:    Include Comment?
              Rule

Rule:         "rule" Name "(" Args ")" Trigger? ":" <eol> <sep>+ Block BlankLine

Name:         .+

Args:         .+

Trigger:      "on_launch"
              "on_exit"
              "on_add"
              "on_modify"

Block:        Statement+

Statement:    Comment

BlankLine:    <eol>

# There is a bug that sees the quoted # as a comment.
# See libshared/src/PEG.cpp, where the line get de-commented.
Comment:      '#' <character>* <eol>

Include:      <sep>* "include" <sep>+ Path <sep>* <eol>*

Path:         '/' <token>
              '~' <token>

# if condition :
#   block
# else :
#   block
#
# rule name ( ) trigger? :
#   block
#
# for name in collection :
#   block
#
# include path
#
# name = value?
#

