# Comment

  rule: number
        "terminal"
        optional?
        any*
        mandatory+
        &"positive_lookahead"
        !negative_lookahead
        є

#nested <-- "one" ("two" "three")? "four"

number: digit+         # Comment

digit: '0'
       '1'
       '2'
       '3'
       '4'
       '5'
       '6'
       '7'
       '8'
       '9'

# definitions, to pass validation.
optional:           "dummy1"
any:                "dummy2"
mandatory:          "dummy3"
negative_lookahead: "dummy4"
