# ./rat -d taskwarrior.peg 'project:foo list +tag rc.name=value'

# Grammar for the Taskwarrior command line.
# When complete, task.git/src/CLI.* can be replaced.

CLI:             Filter? Command? Modification?

Filter:          Filter_Term+

Filter_Term:     ID
#                 UUID
                 Pair

Command:         "next"
                 "list"
                 "add"
                 "modify"
                 Extension

Modification:    Mod_Term+

Mod_Term:        Pair
                 <character>+

ID:              <digit>+

#UUID:            <xdigit> <xdigit> <xdigit>

Pair:            Attribute ':' Expression

Attribute:       Read_Only_Attribute
                 Writable_Attribute

Read_Only_Attribute: "id"
                     "uuid"

Writable_Attribute:  "status"
                     "description"
                     "project"
                     UDA

UDA:             "priority"
                 <entity:uda>

Extension:       <entity:extension>

Expression:      Expression_Term+

Expression_Term: Word

Word:            <character>+
