# ./rat -d taskwarrior.peg 'project:foo list +tag rc.name=value'

# Grammar for the Taskwarrior command line.
# When complete, task.git/src/CLI.* can be replaced.

CLI:                 Filter Command? Modification

Filter:              Filter_Term*

Filter_Term:         <sep>* ID
#                     <sep>* UUID
                     <sep>* Pair

Command:             "next"
                     "list"
                     "add"
                     "modify"
#                     Extension
                     "config"

Modification:        Mod_Term*

Mod_Term:            <sep>* Pair
                     <sep>* Tag
                     <sep>* <word>

ID:                  <digit>+

#UUID:                <xdigit> <xdigit> <xdigit>

Pair:                Attribute ':' Expression

Tag:                 '+' <word>
                     '-' <word>

Attribute:           Read_Only_Attribute
                     Writable_Attribute
                     Pseudo_Attribute

Read_Only_Attribute: "id"
                     "uuid"

Writable_Attribute:  "status"
                     "description"
                     "project"
                     "pro"
                     "due"
                     UDA

Pseudo_Attribute:    "limit"

UDA:                 "priority"
                     <entity:uda>

#Extension:           <entity:extension>

Expression:          Expression_Term+

Expression_Term:     <token>


#import color.peg
#import datetime.peg
#import duration.peg

