# Grammar for Taskwarrior UUID

UUID: <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-'
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-'
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-' <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex> '-'
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex> <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-' <hex>
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex> '-'
      <hex> <hex> <hex> <hex> <hex> <hex> <hex> <hex>
